[flake8]
max-line-length = 119
ignore = E203, E266, E501, W503
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
ignore_errors = False
follow_imports = skip